*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* HEADER */

header{
    background-color: #ffff;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.mainlogo img {
    width: 100%;
}

.mainlogo {
    width: 100px;
    height: 100px;
}

.navbar {
    display: flex;
    align-items: center;
     /* flex-wrap: wrap; */
    gap: 10px;
    
    
}

.navbar-menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 30px;
    /* margin-left: auto; */
    /* margin-right: auto;  */
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    
    
}

.navbar-item a {
    text-decoration: none;
    color: black;
}

.action{
    display: flex;
    align-items: center;
}

.actionlist {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 30px;
    margin-right: 5px;
    
}

.actionlist .actionbadge img {
    width: 30px;
}

/* MENU BAR  */

.menuicon img{
    width: 100%;
}

.menuicon{
    width: 30px;
    height: 30px;
    display: none;


}


/* SECTION */

.mainimg{
    width: 100%;
    height: auto;
}

.mainimg img{
    width: 100%;
}

.maincard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
    width: 100%;
    
}

.card{
    /* margin-top: 20px; */
    width: 22%;
    box-shadow: 0px 0px 8px 5px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    /* position: relative; */
    padding: 10px;

}

.card img{
    width: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
    
}

.content{
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 4px;
    
}

.title{
    font-weight: 700;
}

.button{
    width: 100px;
    border-radius: 3px;
    height: 30px;
    background-color: black;
    color: white;
    /* margin-left: 180px; */
    cursor: pointer;

}

.buy-form{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.61);
    padding: 20px;
    border: 1px black;
    width: auto;
    height: auto;
    border-radius: 3px;

}

.checkout{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    
    
}

input[type="text"],[type="number"],[type="email"]{
            border-radius: 3px;
            width: 500px;
            height: 40px;
            border: none;

    }

.imagetwo{
    width: 100%;
    margin-top: 140px;
}

.imagetwo img{
    width: 100%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
   padding: 40px;
   background-color: black;
}

.poplinks{
    font-family: sans-serif;
    color: white;
    list-style: none;
    margin-left: 20px;
   
    
}

.myaccount{
    font-family: sans-serif;
    color: white;
    list-style: none;
    margin-left: 20px;
}

.poplinks li, .myaccount li{
    list-style: none;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    /* width: 100px; */
    gap: 20px;
    /* margin-left: 900px; */
}

.logos{
    width: 20px;
   
    
}

.logos img{
    width: 100%;
    filter: invert(1);
}


@media only screen and (max-width:1000px){

    .navbar{
        display: none;
        position: fixed;
        width: 50%;
        height: 100vh;
        justify-content: flex-start;
        align-items: center;
        top: 0px;
        left: 0px;
        background-color: white;
        z-index: 1;
        flex-direction: column;
        padding: 30px;
    }

    .navbar-menu{
        flex-direction: column;

    }

    .menuicon{
        display: inline;
    }
}


@media only screen and (max-width:700px){
    .card{
        width: 40%;
    }
}

@media only screen and (max-width:500px){

    footer{
        flex-direction: column;
    }

    .contact{
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    
    .logos{
        width: 10%;
        
    }
    .card{
        width: 90%;
    }
}

.navbar.open{
    display: block;
    animation-name: data;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

@keyframes data{
    from{ left: -400px;}
    to{left: 0px;}
}